# Keycloak Configuration
KEYCLOAK_EXTERNAL_PORT=8080
KEYCLOAK_INTERNAL_PORT=8080
KEYCLOAK_INTERNAL_HOST=keycloak
KC_HEALTH_ENABLED=true
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_ID=rooms-service
KEYCLOAK_CLIENT_SECRET=your-secret-key
KEYCLOAK_REALM=master

# OAuth Service Configuration
OAUTH_INTERNAL_PORT=8081
OAUTH_INTERNAL_HOST=oauth
KEYCLOAK_GRANT_TYPE=client_credentials

# PostgreSQL Configuration
POSTGRESQL_INTERNAL_HOST=postgresql
POSTGRESQL_INTERNAL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DB=rooms
POSTGRESQL_HOST_AUTH_METHOD=trust
POSTGRESQL_DATA=/var/lib/postgresql/data

# Rooms Service Configuration
ROOMS_INTERNAL_PORT=8082
ROOMS_INTERNAL_HOST=rooms
ROOMS_EXTERNAL_DEBUG_PORT=5005

# MongoDB Configuration (uncomment if needed)
# MONGODB_INTERNAL_HOST=mongodb
# MONGODB_INTERNAL_PORT=27017
# MONGODB_USERNAME=root
# MONGODB_PASSWORD=example
# MONGODB_DATABASE_NAME=rooms
