services:
  keycloak:
    build:
      dockerfile: keycloak/Dockerfile
    ports:
      - "8080:8080"
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
      DB_VENDOR: H2
      DB_ADDR: keycloak-db
      DB_DATABASE: keycloak
      DB_USER: keycloak
      DB_PASSWORD: newPassword
  server:
    build: server
    ports:
      - "8081:8081"
    environment:
      KEYCLOAK_URL: http://keycloak:8080
      KEYCLOAK_REALM: constr-sw-2025-1
      KEYCLOAK_CLIENT_ID: oauth-service
      KEYCLOAK_ADMIN_USERNAME: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KEYCLOAK_ADMIN_CLIENT_ID: admin-cli
    depends_on:
      - keycloak